# Application properties
outputFormat=json
outputFolder=c:/temp/lindex/results/{y}/{MM}/{dd}
outputFile=result_{kk}_{mm}_{ss}.json

tempFolder=c:/temp/lindex/results/tmp
tempFile=result_{yMMdd-kkmmss}.json.tmp

# GA properties
startDate=2015-03-01
endDate=2015-03-27
dimensions=ga:userType,ga:sessionCount,ga:daysSinceLastSession
metrics=ga:users,ga:newUsers,ga:sessionsPerUser,ga:percentNewSessions
#filters=ga:medium==organic
sorts=-ga:sessionCount